BenchmarkInsertFreshJar	   50000	     48488 ns/op
BenchmarkInsertSetJar	   50000	     47412 ns/op
BenchmarkInsertHalfJar	   20000	     68814 ns/op
BenchmarkInsertFullJar	   20000	     82432 ns/op
BenchmarkGetExSetJar	  100000	     19639 ns/op
BenchmarkGetExHalfJar	  200000	     10223 ns/op
BenchmarkGetExFullJar	  200000	     10336 ns/op
BenchmarkGetNexSetJar	  200000	     11054 ns/op
BenchmarkGetNexHalfJar	  200000	     11541 ns/op
BenchmarkGetNexFullJar	  200000	     12373 ns/op
BenchmarkAppUsage	     100	  25889140 ns/op
BenchmarkRule	  100000	     27970 ns/op
